begin a file named foo.py.

``//foo.py: #py
print("ooh, baby you're a fool to py") 
if bar {
  ``bar``
}
``

when we open a chunk for the first time, like //foo.py above,
it is followed by a colon.

the preceeding // in //foo.py marks this code chunk as a file root.

chunk names are noted as paths, e.g. /bar for the chunk named bar in
the last opened file. we put some code into the /bar chunk.

``/bar:
   print("my bar")
   ``baz``
   ``boz``
``

we can use relative paths and reference the previous chunk (/bar) via .

``./baz:
   my = "baz code"
``

this would be baz' absolute path:

``/bar/baz
   and it makes me 
``

this appends to the baz chunk. when we append, we don't write the
colon after the chunk name.

this would be it's path starting from the file:

``//foo.py/bar/baz
   wonder why
``

when we don't give a path we append to the same chunk.

``
   print("still my baz code.")
``

if we would like to change to baz's sibling boz now, we could say
../boz, /bar/boz, //foo.py/bar/boz or /*/boz, if boz's name is unique
in foo.

``/*/boz:
   print("in boz")
``

if there's a loop etc, and we would like the next unnamed chunk in the
text to be inside the loop instead of appended to the end of the chunk
we can say ``.``:

``
   for i = 0; i < n; i++ {
      ``.``
   }
``

then the following chunk will be put where the ``.`` tag is and not to
the end of the chunk.

``
   print("inside the loop")
``

stay in the loop

``
   print("still in the loop")
``

go back via ..

``..
   print("appending to the foo/bar/boz code again")
``

we open a second file, named zoo.py.

``//zoo.py:
  welcome to the zoo
  ``dolphins``
``

now the last opened file is zoo.py, so /dolphins takes us to the chunk in zoo.py

``/dolphins:
  print("are there dolphins in the zoo?")
``

if you'd like to switch back to foo.py like this:

``//foo.py
  print("hello foo again")
``

if there's only one output file in the codetext and if you don't give
this file an alias, you leave out its name when referring to child
chunks, otherwise you include it like above.


``//try.html: #html
<html>
``

